server {
	listen 80 default_server;
	root /var/www/html;
	server_name *.senpiper.com senpiper.com;

	# Location block to permanently redirect to /welcome/home path
	location /api {
		return 301 http://www.senpiper.com/welcome/home;
	}
}